{
  "pipeline_stages": ["researching", "evaluating", "mvp_ready", "building", "paused", "killed"],
  "active_opportunities": [],
  "playbook_entries": 0,
  "target": "first_growth_partner_client",
  "lluc_edge": ["technical_depth", "growth_engineering", "AI_mastery", "communication"],
  "scan_sources": ["ProductHunt", "HackerNews", "Twitter", "newsletters"]
}
