{
  "concept": "Slime Cascade",
  "genre": "Physics Puzzle",
  "engine": "Unity",
  "platform": "Android",
  "deadline": "2026-05-31",
  "hours_per_week": 10,
  "current_phase": "design_and_scaffold",
  "milestones_total": 12,
  "milestones_complete": 0,
  "alert_thresholds": {
    "weeks_remaining_critical": 4,
    "weeks_remaining_warning": 8,
    "completion_pct_critical": 70,
    "completion_pct_warning": 40
  }
}
