{
  "condition": "dermatomyositis",
  "garmin_model": "Forerunner 255 Music",
  "garmin_api_connected": false,
  "training_frequency": "daily",
  "alert_thresholds": {
    "sleep_critical_hours": 6,
    "sleep_warning_hours": 7,
    "consecutive_hard_days_critical": 3,
    "consecutive_hard_days_warning": 2,
    "symptom_score_critical": 7,
    "symptom_score_warning": 5,
    "recovery_score_warning": 50
  },
  "tracking": ["sleep", "hrv", "training_load", "recovery", "symptoms", "medication"]
}
