{
  "brand": "Madequa",
  "type": "e-commerce",
  "tools": ["Klaviyo", "Shopify"],
  "access_status": {
    "klaviyo_api": false,
    "shopify_api": false,
    "lark_access": false,
    "dashboard_api": false
  },
  "hours_per_week": 10,
  "experiment_log_required": true,
  "active_experiments": 0,
  "playbook_entries": 0
}
