{
  "name": "mission-control-backend",
  "version": "1.0.0",
  "description": "Backend API for Mission Control",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"node fileWatcher.js\"",
    "server": "node server.js",
    "watch": "node fileWatcher.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2"
  }
}